<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\Pickups.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CodeUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\PlayAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multijoueur\Minuteur_multi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FadeOutCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cinematiques\ActivateCine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multijoueur\RayCast_multi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\Pickups.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>