<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minuteur_multi.cs">
    <Files>
      <File FileName="Assets\Scripts\RayCast_multi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryUI_multi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minuteur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minuteur_multi.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>