<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\ChangeScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multijoueur\RayCast_multi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multijoueur\InventorySlot_multi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multijoueur\InventoryUI_multi.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>