<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>P</title>
		<link rel="stylesheet" href="Projet2.css" /> 
	<!head>

	<body  class="Introduction">

		<h1 class="Titre">  Projet de S2, DarkRoom, EPITA 2022 ! </h1>

		<nav>
		<ul>
			<li> <a href="Download.html">Download</a> </li><!-- 
			--><li> <a href="Liens Utiles.html">Liens utiles</a> </li><!--
			--><li> <a href="Page d'accueil.html">Page d'accueil</a> </li><!-- 
			--><li> <a href="Presentation.html">Presentation</a> </li>
		</ul>
		</nav>

		<p class="TextGalerie">  </p>

		<footer> <p> Quelques mises à jour: </p> </footer>

	</body>
</html>