<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>DarkRoom</title>
		<link rel="stylesheet" href="Projet2.css" /> 
	<!head>

	<body class="Introduction">

		<h1 class="Titre">  Projet de S2, DarkRoom, EPITA 2022 ! </h1>

		<nav>
		<ul>
			<li> <a href="Download.html">Download</a> </li><!-- 
			--><li> <a href="Galerie.html">Photos</a> </li><!-- 
			--><li> <a href="Liens Utiles.html">Liens utiles</a> </li><!-- 
			--><li> <a href="Presentation.html">Presentation</a> </li>		
		</ul>
		</nav>

		<p class="Text"> Ce projet est réalisé par les supers membres suivant: Marile Lin, Ilona Poilliot, Emma Leroy, et Gauthier Denglos ! </p>

		<figure class="Image"> <img src="Images/27400148_2068022726814439_1433287609_n.png" alt="Logo" /> <figcaption> Notre superbe logo! </figcaption> </figure>

		<footer> <p> Quelques mises à jour: </p> </footer>

	</body>

</html>