<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>P</title>
		<link rel="stylesheet" href="Projet2.css" /> 
	<!head>

	<body  class="Introduction">

		<h1 class="Titre">  Projet de S2, DarkRoom, EPITA 2022 ! </h1>

		<nav>
		<ul>
			 <li> <a href="Download.html">Download</a> </li><!-- 
			--><li> <a href="Galerie.html">Photos</a> </li><!--
			--><li> <a href="Liens Utiles.html">Liens utiles</a> </li><!--
			--><li> <a href="Page d'accueil.html">Page d'accueil</a> </li>	
		</ul>
		</nav>

		<h1 class="TitrePre"> Nos chers Membres  </h1>
		<p class="Text">  </p>

		<h1 class="TitrePre"> Notre historique de travail </h1>
		<p class="Text">  </p>

		<h1 class="TitrePre"> La chronologie de réalisation </h1>
		<p class="Text">  </p>

		<table class="Tab">
   		<tr>
       		<td>Tâches / Soutenances</td>
       		<td>Avant soutenance 1 </td>
       		<td>Avant soutenance 2</td>
       		<td>Avant soutenance 3</td>
   		</tr>
   		<tr>
       		<td>Site Web</td>
       		<td>20%</td>
       		<td>50%</td>
       		<td>100%</td>
   		</tr>
   		<tr>
       		<td>Création des énigmes</td>
       		<td>80%</td>
       		<td>90%</td>
       		<td>100%</td>
   		</tr>
   		<tr>
       		<td>Codage</td>
       		<td>40%</td>
       		<td>95%</td>
       		<td>100%</td>
   		</tr>
		<tr>
       		<td>Multijoueur en réseau local</td>
       		<td>10%</td>
       		<td>30%</td>
       		<td>100%</td>
   		</tr>
   		<tr>
       		<td>Graphique</td>
       		<td>10%</td>
       		<td>70%</td>
       		<td>100%</td>
   		</tr>
   		<tr>
       		<td>Son</td>
       		<td>20%</td>
       		<td>30%</td>
       		<td>100%</td>
   		</tr>
   		<tr>
       		<td>Modeling 3D</td>
       		<td>20%</td>
       		<td>70%</td>
       		<td>100%</td>
   		</tr>
   		<tr>
       		<td>Histoire / Dialogue</td>
       		<td>90%</td>
       		<td>100%</td>
       		<td>100%</td>
   		</tr>
   		<tr>
       		<td>Plans des salles, disposition des objets</td>
       		<td>80%</td>
       		<td>90%</td>
       		<td>100%</td>
   		</tr>
   		<tr>
       		<td>Cahier des charges</td>
       		<td>100%</td>
       		<td>100%</td>
       		<td>100%</td>
   		</tr>
   		</table>
   		
		<h1 class="TitrePre"> Les différents problèmes rencontrés </h1>
		<p class="Text"> </p>

		<h1 class="TitrePre"> Les solutions envisagées </h1>
		<p class="Text">  </p>

		<footer> <p> Quelques mises à jour: </p> </footer>

	</body>
</html>