/* Contenu */ 

.Introduction 
{
	background-color: black; 
	/* background-image:url(Images/322438.jpg); */
}

.Titre
{
	color: white; 
	text-align: center; 
}

.TitrePre
{
	color: white;
	text-align: left; 
}


.Image
{
	float: left;
	position: absolute;
	top: 300px;
	left: 900px;  
	float: center; 
	color: white;
}

.Text
{

	color: white; 
	top: 500px;
	left: 300px; 
}

.Tab
{
	color: white; 
    border-collapse: collapse;
    text-align: center;
}

/* Esthétique */ 
/* Menu introduction: */ 

nav ul
{
	padding: 0px;
	margin: 0px;
	list-style-type: none; 
	background-color: #333333; 
}

nav li
{
	display: inline-block; 
	margin: 0px; 
	padding: 0px; 
	width: 100px;
	height: 40px; 
	border-right: 1px solid #CCCCCC; 
	text-align: center; 
	line-height: 40px; 
}

nav li a
{
	display: block;
	text-decoration: none; 
	color: white; 
}

nav li :hover
{
	background-color: #3388BB; 
}

footer
{
	background:#333333;
	color: white; 
	position:absolute;
	bottom:0;
	width:99%;
	padding-top:35px;
	height:50px;
}

td, th /* Mettre une bordure sur les td ET les th */
{
    border: 1px solid white;

}

